== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


== VERSION CONTROL

* Create an initial local repo

cd /path/to/my/repo
git init
git add .
git commit -m "<commit message here>"

* Initial push to a remote repo

cd /path/to/my/repo
git remote add origin https://<your login here>@bitbucket.org/highlykinetic/cinecinetique.git
git push -u origin --all   # to push up the repo for the first time



Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
